aspell-en		deinstall
gstreamer0.10-alsa		deinstall
libpurple0		deinstall
ispell		deinstall
ibritish		deinstall
xfprint4		deinstall
linux-restricted-modules-2.6.24-18-generic		install
wogerman		install
apache2-utils		install
gstreamer0.10-x		deinstall
openoffice.org-core		deinstall
update-manager		deinstall
python-gnome2		deinstall
linux-image-2.6.24-18-generic		install
libgnome2-0		deinstall
cdparanoia		deinstall
libgail-gnome-module		deinstall
gimp-help-en		deinstall
linux-headers-generic		install
aspell		deinstall
linux-ubuntu-modules-2.6.24-18-generic		install
language-support-writing-en		deinstall
wireless-tools		deinstall
python-software-properties		deinstall
network-manager		deinstall
gnome-games		deinstall
update-manager-core		deinstall
gnome-power-manager		deinstall
gnome-cards-data		deinstall
gparted		deinstall
php5		install
totem-plugins		deinstall
linux-image-generic		install
thunderbird		deinstall
system-config-printer-gnome		deinstall
language-support-translations-en		deinstall
bluez-cups		deinstall
hpijs		deinstall
abiword-common		deinstall
abiword		deinstall
libspeex1		install
hplip		deinstall
libbonoboui2-0		deinstall
openssl-blacklist		install
libapr1		install
libesd-alsa0		deinstall
libgnome2-perl		deinstall
esound-common		deinstall
thunderbird-locale-en-gb		deinstall
linux-restricted-modules-2.6.24-16-generic		deinstall
totem-common		deinstall
libgnutls13		install
gnumeric-common		deinstall
openoffice.org-l10n-common		deinstall
update-notifier		deinstall
apport		deinstall
linux-image-2.6.24-16-generic		deinstall
pidgin-data		deinstall
gstreamer0.10-plugins-good		deinstall
apache2-mpm-prefork		install
gimp-help-common		deinstall
openoffice.org-style-human		deinstall
xserver-xorg-core		install
language-support-en		deinstall
wswiss		install
linux-ubuntu-modules-2.6.24-16-generic		deinstall
network-manager-gnome		deinstall
gnumeric-gtk		deinstall
libpanel-applet2-0		deinstall
apache2		install
openssh-client		install
foomatic-db-hpijs		deinstall
bluez-utils		deinstall
gnome-orca		deinstall
python-pyatspi		deinstall
bluez-audio		deinstall
apache2.2-common		install
libgmp3c2		install
gdb		deinstall
gdm		deinstall
openoffice.org-common		deinstall
ubuntu-keyring		deinstall
espeak-data		deinstall
libgnomeui-0		deinstall
alsa-utils		deinstall
libecal1.2-7		deinstall
linux-restricted-modules-common		install
bogofilter-bdb		deinstall
ssl-cert		install
wngerman		install
python-gnupginterface		deinstall
ubuntu-minimal		deinstall
openoffice.org-thesaurus-en-au		deinstall
openoffice.org-hyphenation		deinstall
bogofilter		deinstall
gnome-games-data		deinstall
mozilla-thunderbird		deinstall
libcdparanoia0		deinstall
linux-headers-2.6.24-18-generic		install
xubuntu-desktop		deinstall
pulseaudio-utils		deinstall
libebook1.2-9		deinstall
openoffice.org-thesaurus-en-us		deinstall
libespeak1		deinstall
totem-gstreamer		deinstall
pcmciautils		deinstall
a2ps		deinstall
gimp		deinstall
libgnome-speech7		deinstall
software-properties-gtk		deinstall
wpasupplicant		deinstall
alsa-base		deinstall
thunderbird-locale-de		deinstall
apparmor		deinstall
thunderbird-locale-fr		deinstall
thunderbird-locale-ja		deinstall
pidgin		deinstall
libssl0.9.8		install
thunderbird-locale-ru		deinstall
libpq5		install
openoffice.org-l10n-en-gb		deinstall
imagemagick		deinstall
openssl		install
linux-restricted-modules-generic		install
brasero		deinstall
linux-sound-base		deinstall
pidgin-otr		deinstall
apparmor-utils		deinstall
libpulse-browse0		deinstall
openoffice.org-l10n-en-za		deinstall
openoffice.org-help-en-gb		deinstall
abiword-plugins		deinstall
python-apport		deinstall
gstreamer0.10-gnomevfs		deinstall
totem		deinstall
bogofilter-common		deinstall
thunar-thumbnailers		deinstall
python-gnome2-desktop		deinstall
libapache2-mod-php5		install
gimp-data		deinstall
openoffice.org-help-en-us		deinstall
iamerican		deinstall
linux-headers-2.6.24-16-generic		deinstall
gstreamer0.10-plugins-base		deinstall
apport-gtk		deinstall
libaprutil1		install
libgnome-desktop-2		deinstall
linux-generic		install
php5-common		install
linux-headers-2.6.24-16		deinstall
linux-headers-2.6.24-18		install
file-roller		deinstall
gnupg		deinstall
swi-prolog		install
hplip-data		deinstall
sbmclient		deinstall
samba-common		deinstall
vim-runtime		deinstall
debhelper		install
module-assistant		install
intltool-debian		install
kbuild		install
po-debconf		install
virtualbox-ose-guest-utils		install
gettext		install
virtualbox-ose-guest-source		install
libtimedate-perl		install
dpkg-dev		install
html2text		install
patch		install
dpatch		install
xfce4-xkb-plugin		install